{
    "type": "module",
    "name": "catalog-rest-api",
    "version": "0.0.2",
    "description": "RESTAPI para gerenciamento de catálogo de produtos",
    "main": "main.js",
    "scripts": {
        "start": "node main.js",
        "start-cluster": "pm2 start main.js -i 0",
        "start-nodemon": "nodemon main.js",
        "test": "jest --verbose --runInBand --detectOpenHandles"
    },
    "jest": {
        "testEnvironment": "node",
        "transform": {
            "^.+\\.[t|j]sx?$": "babel-jest"
        },
        "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ViniciuszXL/test-backend-nodejs.git"
    },
    "author": "Marcus Vinícius",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ViniciuszXL/test-backend-nodejs/issues"
    },
    "homepage": "https://github.com/ViniciuszXL/test-backend-nodejs#readme",
    "dependencies": {
        "body-parser": "^1.19.1",
        "cors": "^2.8.5",
        "dotenv": "^14.3.0",
        "express": "^4.17.2",
        "express-promise-router": "^4.1.1",
        "http": "^0.0.1-security",
        "main.js": "^0.0.1",
        "mongoose": "^6.1.8",
        "node": "^17.4.0",
        "nodemon": "^2.0.15",
        "redis": "^3.1.2"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.16.7",
        "@babel/plugin-transform-runtime": "^7.16.10",
        "@babel/preset-env": "^7.16.11",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/jest": "^27.4.0",
        "@types/mongoose": "^5.11.97",
        "@types/node": "^17.0.12",
        "@types/supertest": "^2.0.11",
        "babel-jest": "^27.4.6",
        "babel-plugin-transform-runtime": "^6.23.0",
        "jest": "^27.4.7",
        "supertest": "^6.2.2"
    }
}
